spring.application.name=upi-clone
#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/upi
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
# JWT Properties
jwt.secret={your secrete key}
jwt.expiration=3600000
